*
{
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root
{
    --bg-color: #0c151d;
    --text-color: #fff;
    --main-color: #ffe071;
    --other-color: #a3abb2;
    --second-color: #171f26;

    --h1-fonts: 41px;
}

body
{
    color: var(--text-color);
    background: var(--bg-color);
}

header
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 20%;
    z-index: 1000;
    background: transparent;
}

.logo i
{
    height: 60px;
    width: 60px;
    background: var(--second-color);
    color: var(--other-color);
    font-size: 26px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all ease 0.55s;
}

.logo i:hover
{
    transform: scale(1.25);
    color: var(--text-color);
}



section
{
    padding: 64px 34%;
}

.all
{
    position: relative;
    width: 100%;
    height: auto;
}

.box
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
}

.main-text
{
    text-align: center;
}

.main-text h1
{
    font-size: var(--h1-fonts);
    font-weight: 600;
    line-height: 1;
}

.main-text h4
{
    margin: 13px 0;
    font-size: 22px;
    font-weight: 500;
    color: var(--other-color);
}

.social i
{
    display: inline-block;
    font-size: 25px;
    margin-right: 15px;
    color: var(--other-color);
    transition: all ease 0.55s;
}

.social i:hover
{
    transform: scale(1.1) translateY(-4px);
    color: var(--main-color);
}

.row
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
    margin-top: 3rem;
    gap: 1rem;
}

.main-row p
{
    font-size: 17px;
    color: var(--other-color);
}

.button
{
    /* margin-top: 5rem; */
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    /* justify-content: center;
    gap: 5rem; */
    justify-content: space-around;
}

.btn1
{
    margin: 5rem 1rem 0rem 1rem;
    display: inline-block;
    padding: 16px 38px;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-size: 17px;
    font-weight: 500;
    border-radius: 10px;
    transition: all ease 0.55s;
}

.btn1:hover
{
    background-color: var(--second-color);
    color: var(--text-color);
}

.btn2
{
    margin: 5rem 1rem 0rem 1rem;
    display: inline-block;
    padding: 16px 38px;
    background-color: var(--second-color);
    color: var(--text-color);
    font-size: 17px;
    font-weight: 500;
    border-radius: 10px;
    transition: all ease 0.55s;
}

.btn2:hover
{
    background-color: var(--main-color);
    color: var(--bg-color);
}

.center
{
    margin-top: 6rem;
    background-color: var(--second-color);
    color: var(--other-color);
    padding: 35px;
    border-radius: 10px;
    text-align: center;
}

.center h3
{
    font-size: 19px;
    font-weight: 500;
    color: var(--text-color);
}

.portfolio
{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 2rem;
}

.portfolio-content
{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}

.portfolio-content img
{
    width: 100%;
    border-radius: 10px;

    display: block;

    transition: transform 0.6s;
}

.portfolio-content .layer
{
    height: 0%;
    width: 100%;
    /* background-color: linear-gradient(rgba(0, 0, 0, 1), var(--second-color)); */
    background-color: rgba(0, 0, 0, 0.7);

    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    transition: height 0.3s;
}

.portfolio-content:hover img
{
    transform: scale(1.1);
}

.portfolio-content i
{
    margin: 2rem;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
}

.portfolio-content:hover .layer
{
    height: 100%;
}

.bottom-text
{
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    color: var(--other-color);
    margin-top: 4rem;
}

@media (max-width: 1770px)
{
    section
    {
        padding: 64px 34%;
    }
}

@media (max-width: 1580px)
{
    section
    {
        padding: 64px 30%;
    }
}

@media (max-width: 1420px)
{
    section
    {
        padding: 64px 28%;
    }
}

@media (max-width: 1300px)
{
    section
    {
        padding: 64px 24%;
    }
}

@media (max-width: 768px)
{
    .box, .row
    {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}